MovieRatingApp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MovieRatingApp.View.DetailsPage"
            xmlns:viewmodel="clr-namespace:MovieRatingApp.ViewModel"
            xmlns:controls="clr-namespace:MovieRatingApp.Controls"
            x:DataType="viewmodel:DetailsViewModel"
            Title="{Binding Movie.Title}">
    <!--Shell.PresentationMode="Modal"-->

    <ScrollView>
        <VerticalStackLayout Background="Azure">
            <Grid ColumnDefinitions="*, Auto, *"
                RowDefinitions="160, Auto"
>
                <!--<BoxView Color="#ff7b68ee"
                        Grid.ColumnSpan="3"
                        HeightRequest="160"
                        HorizontalOptions="FillAndExpand"/>-->
                <Frame Grid.RowSpan="2"
                    Grid.Column="1"
                    HeightRequest="500"
                    WidthRequest="325"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Padding="0"
                    Margin="0,40,0,0">
                    <Image Aspect="AspectFill"
                        HeightRequest="500"
                        WidthRequest="325"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Source="{Binding Movie.ImageURL}"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="0" Background="Azure">
                <Label Text="{Binding Movie.Title}"
                    FontSize="26"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"/>

                <Label Text="Overview: " FontSize="22" FontAttributes="Bold"/>
                <Label Text="{Binding Movie.Description}"
                    FontSize="22"/>
                <Label Text="Release date: " FontSize="20" FontAttributes="Bold" />
                <Label Text="{Binding Movie.Year}"
                    FontSize="20"/>
                <Label Text="Genres:" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Movie.Genres}"
                    FontSize="20"/>
                <Label Text="Your rating:"
                    FontSize="20"
                    FontAttributes="Bold"/>
                <controls:CustomRatingControl Amount="5"
                    CurrentValue="{Binding UserRating.Rating, Mode=TwoWay}"
                    AccentColor="Black"
                    StarSize="30">
                </controls:CustomRatingControl>
                <Label Text="Average rating:"
                    FontSize="20"
                    FontAttributes="Bold"/>
                <controls:CustomRatingControl Amount="5"
                CurrentValue="{Binding AvgRating, Mode=TwoWay}"
                AccentColor="Black"
                StarSize="30"> 
                </controls:CustomRatingControl>
                <Button Text="Rate here" FontSize="18" FontAttributes="Bold" Command="{Binding ShowPopupCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRated}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>