MovieRatingApp/View/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MovieRatingApp.Model"
             xmlns:viewmodel="clr-namespace:MovieRatingApp.ViewModel"
             x:DataType="viewmodel:UserLoginViewModel"
             x:Class="MovieRatingApp.View.UserLoginPage">


    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Welcome" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            <Entry Placeholder="Username" 
                   PlaceholderColor="Black"
                   Text="{Binding Username}" 
                   HorizontalOptions="Center" 
                   WidthRequest="300" 
                   BackgroundColor="LightGray" 
                   TextColor="Black"/>
            <Entry Placeholder="Password" 
                   PlaceholderColor="Black"
                   IsPassword="True" 
                   Text="{Binding Password}" 
                   HorizontalOptions="CenterAndExpand" 
                   WidthRequest="300" 
                   BackgroundColor="LightGray" 
                   TextColor="Black"/>

            <Button Text="Login" Command="{Binding LoginCommand}" WidthRequest="300"/>
            <Label Text="Register here!"
                HorizontalOptions="Center"
                FontSize="16"
                BackgroundColor="Transparent"
                Margin="0,0,0,30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserLoginViewModel}}, Path=NavigateToRegisterPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalOptions="Center" FontSize="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>