MovieRatingApp/View/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MovieRatingApp.Model"
             xmlns:viewmodel="clr-namespace:MovieRatingApp.ViewModel"
             x:DataType="viewmodel:UserLoginViewModel"
             x:Class="MovieRatingApp.View.UserLoginPage"
             Background="Azure">


    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Welcome" 
                   FontSize="Large" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" />

            <Entry Placeholder="Username" 
                   PlaceholderColor="Black"
                   Text="{Binding Username}" 
                   HorizontalOptions="Center" 
                   WidthRequest="300" 
                   FontSize="18"
                   TextColor="Black"/>
            <Entry Placeholder="Password" 
                   PlaceholderColor="Black"
                   IsPassword="True" 
                   Text="{Binding Password}" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="18"
                   WidthRequest="300"
                   TextColor="Black"/>

            <Button Text="Login" Command="{Binding LoginCommand}" WidthRequest="300" FontAttributes="Bold" FontSize="20"/>
            <Label Text="Register here!"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"
                BackgroundColor="Transparent"
                Margin="0,0,0,30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserLoginViewModel}}, Path=NavigateToRegisterPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{Binding ErrorMessage}" 
                   TextColor="Red" 
                   HorizontalOptions="Center" 
                   FontSize="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>